# GAME-CORE-java

./: .env  README.md  alertas_capturados.csv  dados_capturados.csv  dados_capturados_container.csv  dados_containers.csv  dados_processos.csv  dados_processos_cpu.csv  dependency-reduced-pom.xml  pom.xml
bd/: der.mwb  script.sql
etl grupo/: .env  dados_processos_cpu.csv  pom.xml
etl grupo/src/main/java/Controller/: S3Controller.java
etl grupo/src/main/java/Dao/: ConfiguracaoServidorDAO.java  CsvUtils.java
etl grupo/src/main/java/Database/: Connection.java
etl grupo/src/main/java/Entity/: ColetaContainer.java  ColetaProcesso.java  Servidor.java
etl grupo/src/main/java/Individuais/: GustavoGrafico.java
etl grupo/src/main/java/Service/: S3Service.java
lambda-gustavo-resumo/: dependency-reduced-pom.xml  pom.xml
lambda-gustavo-resumo/src/main/java/school/sptech/: CsvWriter.java  Main.java  Mapper.java  ResultadoMedia.java  Stock.java
src/main/java/: Coleta.java  ColetaContainer.java  ColetaProcesso.java  ColetaServidor.java  ConfiguracaoServidor.java  ConfiguracaoServidorDAO.java  Connection.java  CsvProcessor.java  Main.java
src/main/java/Controller/: S3Controller.java
src/main/java/Dao/: CsvUtils.java  S3Dao.java
src/main/java/Entity/: ColetaContainer.java  ColetaProcesso.java  ColetaServidor.java  ConfiguracaoServidor.java  Layout.java
src/main/java/Individuais/: GustavoDesvio.java  GustavoGrafico.java  GustavoRegressao.java
src/main/java/Jira/: JiraInteraction.java
src/main/java/Service/: S3Service.java
src/main/java/gamecore/project/: ClasseTeste.java  DataClient.java  Main.java
src/main/java/gamecore/project/buckets/: S3Interaction.java
src/main/java/gamecore/project/csvs/: CsvUtils.java
src/main/java/gamecore/project/dao/: ConfiguracaoServidorDAO.java
src/main/java/gamecore/project/database/: Connection.java
src/main/java/gamecore/project/entity/: ColetaContainer.java  ColetaProcesso.java  ColetaServidor.java  ComponenteAlerta.java  ConfiguracaoServidor.java  DashboardData.java  Layout.java  Servidor.java  TimeSeriesPoint.java
src/main/java/gamecore/project/jira/: JiraInteraction.java
src/main/java/gamecore/project/jira/dto/: CampoTicketJira.java  RespostaBuscaJira.java  TicketJira.java
src/main/java/gamecore/project/kpis/: KpiSre.java
src/main/java/gamecore/project/mappers/: ColetaContainerMapper.java  ColetaProcessoMapper.java  ColetaServidorMapper.java  JiraMapper.java  Mapper.java
src/main/java/gamecore/project/processors/: DashboardProcessor.java  SreKpiProcessor.java
src/main/java/org/example/: Logs.java  Main.java
